
[stage]
user deployer
host 192.168.1.85
repo https://github.com/tonytaylor/app-hax-contact-mgr.git
path /home/sa/webapps/appaweek/contact_mgr
pre-deploy echo "lint and test here"
post-deploy echo "ready for post-deploy"

